<!doctype html>
<html lang="en-us">
    <head>
        <!--Page Info-->
        <title>Login | AudHub</title>
        <meta charset="utf-8">
        <meta name="Author" content="Winner Edwin">
        <meta name="Keywords" content="Charts, Upcoming, Artist, Streaming, Downloads">
        <meta name="Description" content="Stream and Download songs from your favorite Upcoming artists">

        <!--Meta Controls-->
        <meta name="robots" content="follow">
        <meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
        <meta http-equiv="pragma" content="no-cache" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

        <!--Social Control-->
        <meta property="og:url" content="https://audhub.vercel.io">
        <meta property="og:image" content="/favicon.png">
        <meta property="og:title" content="Login | AudHub">
        <meta property="og:description" content="Stream and Download songs from your favorite Upcoming artists">

        <!--External Files-->
        <link rel="icon" href="/favicon.png">
        <link rel="stylesheet" href="/css/google-font.css">
        <link rel="stylesheet" href="/account.css">
        <style>footer {position: fixed; bottom: 1%; right: 0%; left: 0%}@media only screen and (orientation: landscape){form {margin-top: 5%}}</style>
        <script type="module" src="/js/idb.js"></script>
        <script src="/js/login.js"></script>
        <style>
            div#cover>div.cover {
                display: block;
                position: fixed;
                z-index: 500;
                background-color: black;
                opacity: 0.7;
                left: 0%;
                right: 0%;
                top: 0%;
                bottom: 0%;
            }
            div#cover a {
                display: block;
                padding: 1%;
            }
            div#cover>div.body {
                display: block;
                position: fixed;
                z-index: 501;
                background-color: #222;
                top: calc((100% - 40%) / 2);
                height: 40%;
                left: calc((100% - 30%) / 2);
                width: 30%;
                line-height: 2.5em;   
                border-radius: 15px;
                text-align: center;
                font-size: larger;
            }
            div#cover span {
                color: goldenrod;
                display: block;
                padding: 1%;
                font-size: xx-large;
                font-weight: bold;
            }
            div#cover button {
                width: 50%;
                font-size: medium;
                font-family: ui;
                padding: 5px;
                outline: none;
                border-style: none;
                text-align: center;
                color: white;
                border-radius: 5px;
                background: linear-gradient(to bottom, #5152ff, #0077ff);
            }
        </style>
    </head>
    <body>
        <header>
            <div class="left">
                <img src="/favicon.png"/>
                <span>AudHub</span>
            </div>
            <div class="right">
                <a href="/signup/">Register</a>
                <a href="/about/">About</a>
                <a href="/about/#contact">Contact</a>
            </div>
        </header>
        <form name="user">
            <img src="/favicon.png"/>
            <code></code>
            <label>
                <span class="symbol">account_circle</span>
                <input name="username" placeholder="Username, Email, Phone">
            </label>
            <label> 
                <span class="symbol">lock</span>
                <input name="pwd1" type="password" placeholder="Password"/>
            </label>
            <button type="button" onclick="validate()">Sign In</button>
        </form>
        <footer>
            <div class="left">
                <a href="/about">About</a>
                <a href="/privacy-policy">Privacy Policy</a>
                <a href="/terms-of-use">Terms Of Use</a>
            </div>
            <div class="right">
                <span>© 2023 AudHub. All Rights Reserved | Designed By Winner Edwin</span>
            </div>
        </footer>
    </body>
</html>