<!doctype html>
<html lang="en-us">
    <head>
        <!--Page Info-->
        <title>Charts | AudHub</title>
        <meta charset="utf-8">
        <meta name="Author" content="Winner Edwin">
        <meta name="Keywords" content="Charts, Upcoming, Artist, Streaming, Downloads">
        <meta name="Description" content="Stream and Download songs from your favorite Upcoming artists">

        <!--Meta Controls-->
        <meta name="robots" content="follow">
        <meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
        <meta http-equiv="pragma" content="no-cache" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

        <!--Social Control-->
        <meta property="og:url" content="https://audhub.vercel.io">
        <meta property="og:image" content="/favicon.png">
        <meta property="og:title" content="Charts | AudHub">
        <meta property="og:description" content="Stream and Download songs from your favorite Upcoming artists">

        <!--External Files-->
        <link rel="icon" href="/favicon.png">
        <link rel="stylesheet" href="/css/google-font.css">
        <link rel="stylesheet" href="/all.css">
        <link rel="stylesheet" href="/small.css">
        <link rel="stylesheet" href="/big.css">

        <!--Frameworks-->
        <script src="/js/babel.min.js"></script>    
        <script src="/js/react.production.min.js"></script>
        <script src="/js/react-dom.production.min.js"></script>
        <script src="/js/idb.js" type="module"></script>
        <style>
            section, table {
                width: 100%;
                display: block;
            }
            th, td {
                text-align: left;
                font-family: circula;
            }
            section table table td {
                font-family: ui !important;
                font-size: medium;
            }
            tr {
                width: 100%;
            }
            th {
                font-size: larger;
                background-clip: text;
                -webkit-background-clip: text;
                background-image: var(--audhub-gradient);
                font-weight: bold;
                appearance: none;
                margin-top: -3%;
                margin-bottom: -2.5%;
                /* display: inline-block; */
                -webkit-text-fill-color: transparent;
            }
            tbody {
                background-color: #0c0c0c;
            }
            @media only screen and (orientation: landscape){
                section>table>tbody>tr>td:not(td>table td) {
                    width: 48%;
                    padding-right: 1%;
                    padding-left: 1%;
                    display: inline-block;
                    margin: auto;
                }
                tbody, section>table>tbody>tr {
                    width: 100%;
                    display: block;
                }
                section img {
                    height: 10em;
                }
            }
            section tr:not(table table tr){
                padding: 1%;
            }
            @media only screen and (orientation: portrait){
                section img {
                    height: 7em;
                }
                td {
                    font-size: small;
                }
                tbody {
                    display: block;
                    width: 100%;
                }
            }
            </style>
    </head>
    <body>
        <!--Top Panel-->
        <panel></panel>
        <!--Navbar-->
        <navbar></navbar>
        <!--Display-->
        <display>
        </display>
        <!--Controls-->
        <controls></controls>
        <!--Scripts-->
        <script src="/js/controls.js" type="text/babel"></script>
        <script src="/js/chart.js" type="text/babel"></script>
    </body>
</html>