<!doctype html>
<html lang="en-us">
    <head>
        <!--Page Info-->
        <title>Artist Stats | AudHub</title>
        <meta charset="utf-8">
        <meta name="Author" content="Winner Edwin">
        <meta name="Keywords" content="Charts, Upcoming, Artist, Streaming, Downloads">
        <meta name="Description" content="Stream and Download songs from your favorite Upcoming artists">

        <!--Meta Controls-->
        <meta name="robots" content="follow">
        <meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
        <meta http-equiv="pragma" content="no-cache" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

        <!--Social Control-->
        <meta property="og:url" content="https://audhub.vercel.io">
        <meta property="og:image" content="/favicon.png">
        <meta property="og:title" content="Artist Stats | AudHub">
        <meta property="og:description" content="Stream and Download songs from your favorite Upcoming artists">

        <!--External Files-->
        <link rel="icon" href="/favicon.png">
        <link rel="stylesheet" href="/css/google-font.css">
        <link rel="stylesheet" href="/all.css">
        <link rel="stylesheet" href="/small.css">
        <link rel="stylesheet" href="/big.css">

        <!--Frameworks-->
        <script src="/js/babel.min.js"></script>    
        <script src="/js/react.production.min.js"></script>
        <script src="/js/react-dom.production.min.js"></script>
        <script src="/js/idb.js" type="module"></script>
        <style>
            div.stat>div {
                display: flex;
                align-items: center;
                margin-bottom: 1%;
                padding: 1%;
                background-color: #0c0c0c;
            }
            div.stat>div>div{
                width: calc(100% - (2.5em + 2%));
                padding: 0 1% 0 1%;
                height: 2.5em;
            }
            div.stat img {
                height: 2.5em;
                width: 2.5em;
            }
            div.stat>div>div>* {
                display: block;
                width: 100%;
                height: 50%;
            }
            div.stat span {
                font-family: circula !important;
            }
            div.stat i {
                float: right;
            }
            div.stat progress {
                height: 7px;
                background-color: #222;
                border-radius: 0;
                border: none;
                outline: none;
                appearance: none;
            }
            div.stat progress::-webkit-progress-value {
                appearance: none;
                background-image: var(--old-gradient);
            }
            div.stat progress::-moz-progress-bar {
                appearance: none;
                background-image: var(--old-gradient);
            }
            p.category select {
                float: right;
                width: inherit;
                margin-left: auto;
                border-radius: 10px;
                box-sizing: border-box;
                color: white;
                padding: 1% 2% 1% 2%;
                background-color: #222;
                font-size: medium;
                font-family: ui;
                border: transparent 2px solid;
                /* display: inline-block */
            }
        </style>
    </head>
    <body>
        <!--Top Panel-->
        <panel></panel>
        <!--Navbar-->
        <navbar></navbar>
        <!--Display-->
        <display></display>
        <!--Controls-->
        <controls></controls>
        <!--Scripts-->
        <script src="/js/controls.js" type="text/babel"></script>
        <script src="/js/acct/stats.js" type="text/babel"></script>
    </body>
</html>